DEBUG=True
SECRET_KEY=0#g*q0!=ntd27!r(muj6x3d0-up*pxkyj^3#o*h-a18sy4%@!g
ALLOWED_HOSTS=127.0.0.1,localhost

TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGM2ZTk4NWNjMzM0ZThlMzZkNDJmMjY5ZmY1Mzk5NCIsIm5iZiI6MTc2MjEwNDA2OC45MjcsInN1YiI6IjY5MDc5MzA0MmEwMjY2ODIxNTQ2M2QyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fuEPWu3iWOEHdD8ib-9PzgZh5CnA1TER3RDIL4wQAsc
TMDB_API_BASE_URL=https://api.themoviedb.org/3/
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
